version: '3.4'

services:
  pwntainer:
    image: pwntainer
    container_name: pwntainer
    hostname: pwntainer
    network_mode: host
    environment:
      - BASH_WORKERS=2
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./data/:/opt/pwntainer/
