version: '3.4'

services:
  pwntainer:
    image: pwntainer:latest
    container_name: pwntainer
    hostname: pwntainer
    network_mode: host
    build: 
      context: .
      dockerfile: Pwntainer.AssetArchiver/Dockerfile
    restart: unless-stopped
    volumes:
      - ./data/:/opt/pwntainer/data/
