version: '3.4'

services:
  pwntainer:
    image: aristosmiliaressis/pwnctl:latest
    container_name: pwntainer
    hostname: pwntainer
    network_mode: host
    environment:
      - PWNCTL_JobQueue:WorkerCount=1
    restart: unless-stopped
    volumes:
      - ./data/:/etc/pwnctl/
