version: '3.4'

services:
  pwntainer:
    image: pwntainer
    container_name: pwntainer
    hostname: pwntainer
    network_mode: host
    environment:
      - PWNCTL_WORKER_COUNT=1
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./data/:/etc/pwnctl/
